Sk1, Tla, Tla, Tla, Tla, Tla, Tla, Sk1, Tla, Tla, Sk1, Tla, Tla, Tla, Tla, Tla, Tla, Sk1, Tla, Zid
Sk1, Tla, Sk1, Tla, Tla, Tla, Tla, Tla, Tla, Tla, Tla, Tla, Tla, Sk1, Tla, Tla, Sk1, Tla, Tla, Zid
Tla, Zid, Zid, Zid, Tla, Tla, Tla, Zid, Zid, Sk1, Zid, Tla, Tla, Sk1, Tla, Zid, Zid, Sk1, Sk1, Tla
Tla, Tla, Tla, Tla, Tla, Zid, Tla, Tla, Zid, Tla, Zid, Tla, Sk1, Zid, Tla, Sk1, Zid, Zid, Zid, Tla
Tla, Tla, Tla, Zid, Zid, Sk1, Tla, Zid, Zid, Tla, Sk1, Zid, Tla, Zid, Tla, Sk1, Sk1, Tla, Zid, Zid
Tla, Tla, Tla, Zid, Tla, Zid, Sk1, Zid, Tla, Zid, Zid, Tla, Tla, Zid, Tla, Tla, Zid, Tla, Tla, Tla
Tla, Tla, Tla, Tla, Sk1, Sk1, Tla, Tla, Sk1, Tla, Zid, Tla, Zid, Tla, Sk1, Zid, Zid, Sk1, Zid, Tla
Sk1, Tla, Zid, Zid, Zid, Zid, Zid, Tla, Tla, Tla, Zid, Tla, Tla, Tla, Tla, Zid, Sk1, Zid, Zid, Zid
Sk1, Tla, Tla, Tla, Tla, Zid, Sk1, Zid, Zid, Tla, Zid, Zid, Tla, Zid, Tla, Tla, Sk1, Zid, Tla, Tla
Tla, Tla, Tla, Tla, Tla, Sk1, Zid, Sk1, Zid, Tla, Zid, Tla, Tla, Zid, Tla, Tla, Zid, Tla, Sk1, Sk1
Tla, Tla, Tla, Tla, Sk1, Tla, Tla, Tla, Zid, Zid, Zid, Zid, Tla, Tla, Tla, Sk1, Tla, Tla, Sk1, Tla
Tla, Tla, Tla, Tla, Tla, Tla, Tla, Tla, Zid, Zid, Sk1, Zid, Zid, Zid, Zid, Zid, Sk1, Zid, Tla, Zid
Tla, Tla, Tla, Tla, Tla, Sk1, Tla, Tla, Zid, Tla, Tla, Zid, Zid, Tla, Zid, Zid, Tla, Zid, Zid, Sk1
Tla, Tla, Sk1, Tla, Tla, Tla, Tla, Tla, Zid, Sk1, Tla, Zid, Zid, Tla, Zid, Zid, Zid, Zid, Sk1, Zid
Tla, Tla, Tla, Tla, Sk1, Tla, Tla, Tla, Zid, Tla, Tla, Zid, Sk1, Tla, Sk1, Sk1, Tla, Tla, Zid, Zid
Tla, Tla, Tla, Tla, Tla, Tla, Sk1, Tla, Sk1, Zid, Tla, Tla, Sk1, Sk1, Zid, Zid, Zid, Tla, Sk1, Zid
Tla, Tla, Tla, Zid, Zid, Zid, Zid, Zid, Sk1, Sk1, Zid, Tla, Zid, Zid, Sk1, Sk1, Zid, Zid, Zid, Tla
Tla, Tla, Tla, Tla, Tla, Sk1, Tla, Zid, Sk1, Zid, Sk1, Zid, Sk1, Tla, Sk1, Sk1, Zid, Zid, Tla, Sk1
Tla, Tla, Tla, Tla, Sk1, Zid, Tla, Zid, Tla, Tla, Zid, Zid, Tla, Zid, Zid, Tla, Sk1, Zid, Zid, Zid
Tla, Tla, Tla, Tla, Zid, Tla, Tla, Zid, Zid, Tla, Tla, Tla, Zid, Sk1, Zid, Zid, Sk1, Sk1, Zid, Tla