server {
    listen 80;
    listen [::]:80;

    client_max_body_size 250M;

    location / {
        proxy_pass http://frontend;
    }

    location /api/ws/ {
        proxy_read_timeout 1d;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://backend:8080/ws/;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }
}
