{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.781
        },
        "Sprites2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.8573
        },
        "map.tmx": {
            "scale": 0.2916,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.19890260631007,
                "y": 968.792866941015
            }
        },
        "map.tmx#Sprites2": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Sprites2.tsx",
        "map.tmx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "Sprites2.tsx",
        "map.tmx",
        "Sprites.tsx"
    ]
}
